DJANGO_SECRET_KEY=

POSTGRES_PASSWORD=
POSTGRES_DJANGO_USER=
POSTGRES_DJANGO_PASSWORD=
POSTGRES_DJANGO_DB_NAME=

TWILIO_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

BREVO_API_KEY=
BREVO_SENDER_ADDRESS=

OAUTH_CLIENT_ID=
OAUTH_SECRET_ID=

# web3
PRIVATE_ACCOUNT_KEY=
PROVIDER_URL=
CONTRACT_ADDRESS=
